# CinemaTicketBooking

./: CinemaTicketBooking.slnx  README.md  SQLQuery1.sql
CinemaTicketBooking/: CinemaTicketBooking.csproj  GlobalUsing.cs  LocalizationController.cs  Program.cs  appsettings.Development.json
CinemaTicketBooking/Convention/: AddAuthorizeFilterControllerConvention.cs
CinemaTicketBooking/DataAccess/: ApplicationDbContext.cs
CinemaTicketBooking/DataAccess/Migrations/: 20260202052634_IntialCreate.Designer.cs  20260202052634_IntialCreate.cs  20260202060405_updateTableMovie.Designer.cs  (+28 more)
CinemaTicketBooking/Models/: Actors.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  Category.cs  Cinema.cs  Movie.cs  MovieSubImgs.cs  Promotion.cs  Statistics.cs
CinemaTicketBooking/Properties/: launchSettings.json
CinemaTicketBooking/Repositories/: MovieSubImgRepository.cs  Repository.cs
CinemaTicketBooking/Resources/: LocalizationController.ar.resx  LocalizationController.en.resx
CinemaTicketBooking/Services/: AccountService.cs
CinemaTicketBooking/Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
CinemaTicketBooking/ViewModels/: ActorsCreateVM.cs  ActorsUpdateREsponseVM.cs  ActorsVM.cs  CategoriesVM.cs  CinemasVM.cs  CreatePromotionVM.cs  CreateUserVM.cs  EditUserVM.cs  ForgetPasswordVM.cs  HomeVM.cs  LoginVM.cs  MovieCreateVM.cs  MovieFilterVM.cs  MovieUpdateResponseVM.cs  MoviesVM.cs  PromotionUpdateResponceVM.cs  PromotionsVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ResetPasswordVM.cs  UserWithRoleVM.cs  UsersVM.cs  ValidateOTPVM.cs
(+46 files in other folders)
